<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2017.3 (64-bit)              -->
<!-- SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017  -->
<!--                                                         -->
<!-- Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   -->
<!-- Oct  4 2017                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="0">
  <Processor Endianness="Little" InstPath="cpu/inst/microblaze_I">
    <AddressSpace Name="cpu_inst_microblaze_I.cpu_inst_lmb_bram_I_128K_2_ADDR_SPACE" ECC="NONE" Begin="0" End="131071">
      <BusBlock>
        <BitLane MemType="lmb_bram_I_128K_2_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="131071">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="bd_3914_lmb_bram_I_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7s50csga324-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
