1595303069603	Delete resource 'vanila_test'
1595303072507	Delete resource 'vanila_test_bsp'
1595303142114	Delete resource 'vanila_tester'
1595303160103	Delete resource 'vanila_test'
1595351028297	Delete resource 'vanila_test/src/lexer.c'
1595351030426	Delete resource 'vanila_test/src/lexer.h'
1595353338964	Delete resource 'vanila_test/src/lex.c'
1595353340709	Delete resource 'vanila_test/src/lex.h'
1595484789896	Delete resource 'vanila_test/src/py'
1595486818953	Delete resource 'vanila_test/src/mpconfigport.h'
1595486822667	Delete resource 'vanila_test/src/main.c'
1595486829846	Delete resource 'vanila_test/Debug/src/py'
